<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于this的一点笔记 | AChuan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="全局  函数  构造函数">
<meta property="og:type" content="article">
<meta property="og:title" content="关于this的一点笔记">
<meta property="og:url" content="http://lcc19941214.github.io/2016/05/27/20160527this_context_arrow_function/index.html">
<meta property="og:site_name" content="AChuan">
<meta property="og:description" content="全局  函数  构造函数">
<meta property="og:updated_time" content="2016-06-06T06:03:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于this的一点笔记">
<meta name="twitter:description" content="全局  函数  构造函数">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">AChuan</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://lcc19941214.github.io"></form>
        
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://lcc19941214.github.io"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Conan | 阿川</h2>
      <h3 id="title">Journalist, Designer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Luojia Hill | 珞珈山</span>
      <a id="follow" href="https://github.com/lcc19941214/lcc19941214.github.io">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        37
        <span>文章</span>
      </div>
      <div class="article-info-block">
        16
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/lcc19941214/lcc19941214.github.io" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://www.facebook.com/conan.liu.739" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-20160527this_context_arrow_function" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于this的一点笔记
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/05/27/20160527this_context_arrow_function/">
      <time datetime="2016-05-27T05:43:00.000Z" itemprop="datePublished">2016-05-27</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/基础理论-W3C-javascript/">基础理论-W3C-javascript</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <blockquote>
<p>  全局<br>  函数<br>  构造函数</p>
</blockquote>
<a id="more"></a>
<hr>
<p>参考</p>
<ul>
<li><a href="https://leohxj.gitbooks.io/front-end-database/content/javascript-basic/all-this.html" target="_blank" rel="external">前端工程师手册-详解this</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="external">MDN-this</a></li>
</ul>
<p>关于作用域绑定的问题，可以参考我回答的这一篇答案</p>
<ul>
<li><a href="https://segmentfault.com/q/1010000005150322/a-1020000005363414" target="_blank" rel="external">js一道面试题。貌似闭包，上下文，函数调用，声明，setTimeout()</a></li>
</ul>
<hr>
<h3 id="1-__u5168_u5C40"><a href="#1-__u5168_u5C40" class="headerlink" title="1. 全局"></a>1. 全局</h3><h3 id="2-__u51FD_u6570"><a href="#2-__u51FD_u6570" class="headerlink" title="2. 函数"></a>2. 函数</h3><h4 id="u76F4_u63A5_u8C03_u7528_u51FD_u6570"><a href="#u76F4_u63A5_u8C03_u7528_u51FD_u6570" class="headerlink" title="直接调用函数"></a>直接调用函数</h4><ul>
<li>非严格模式，指向window</li>
<li>严格模式下，this为当前执行环境，默认undefined</li>
</ul>
<h4 id="u5BF9_u8C61_u65B9_u6CD5"><a href="#u5BF9_u8C61_u65B9_u6CD5" class="headerlink" title="对象方法"></a>对象方法</h4><p>直接调用一个对象上的方法时，this指向对象自身：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> val = <span class="string">'global'</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  val: <span class="string">'obj'</span>,</span><br><span class="line">  getValWithFunc: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.val;</span><br><span class="line">  &#125;,</span><br><span class="line">  getValWithArrowFunc: () =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.val;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.getValWithFunc(); <span class="comment">// 'obj'</span></span><br><span class="line">obj.getValWithArrowFunc(); <span class="comment">// 'global'</span></span><br></pre></td></tr></table></figure>
<p>如果在对象的函数方法中继续调用函数，该函数的上下文关系将指向全局而非该函数</p>
<h4 id="get_set__u65B9_u6CD5"><a href="#get_set__u65B9_u6CD5" class="headerlink" title="get set 方法"></a>get set 方法</h4><p>指向类或者对象自身</p>
<h4 id="u539F_u578B_u94FE_u4E0A_u7684this"><a href="#u539F_u578B_u94FE_u4E0A_u7684this" class="headerlink" title="原型链上的this"></a>原型链上的this</h4><p>prototype上的this在实例化后指向对象自身</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Func</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Func.prototype.foo = <span class="string">'foo'</span>;</span><br><span class="line">Func.prototype.getFoo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo);</span><br><span class="line">  <span class="built_in">console</span>.log(Func.prototype.foo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> func = <span class="keyword">new</span> Func();</span><br><span class="line">func.foo = <span class="string">'bar'</span>;</span><br><span class="line">func.getFoo(); <span class="comment">// bar, foo</span></span><br></pre></td></tr></table></figure>
<h4 id="u7BAD_u5934_u51FD_u6570"><a href="#u7BAD_u5934_u51FD_u6570" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>箭头函数始终指向最外层的调用对象的上下文：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> val = <span class="string">'global'</span>;</span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  val: <span class="string">'foo'</span>,</span><br><span class="line">  bar: &#123;</span><br><span class="line">    val: <span class="string">'bar'</span>,</span><br><span class="line">    getVal: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.val;</span><br><span class="line">    &#125;,</span><br><span class="line">    getValInArrow: () =&gt; &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.val;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.bar.getVal(); <span class="comment">// 'bar'</span></span><br><span class="line">foo.bar.getValInArrow(); <span class="comment">// 'global'</span></span><br></pre></td></tr></table></figure>
<h4 id="3-__u6784_u9020_u51FD_u6570"><a href="#3-__u6784_u9020_u51FD_u6570" class="headerlink" title="3. 构造函数"></a>3. 构造函数</h4><p>使用new时，将会创建一个新的上下文：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">foo = <span class="string">"bar"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testThis</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.foo = <span class="string">"foo"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.foo); <span class="comment">//logs "bar"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> testThis().foo); <span class="comment">//logs "foo"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以使用class</span></span><br><span class="line"><span class="keyword">const</span> val = <span class="string">'global'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Func</span> </span>&#123;</span><br><span class="line">    constructor() &#123;</span><br><span class="line">      <span class="keyword">this</span>.val = <span class="string">'Func'</span>;</span><br><span class="line">      <span class="keyword">this</span>.foo = &#123;</span><br><span class="line">        val: <span class="string">'foo'</span>,</span><br><span class="line">        getVal: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.val);</span><br><span class="line">        &#125;,</span><br><span class="line">        bar: &#123;</span><br><span class="line">          val: <span class="string">'bar'</span>,</span><br><span class="line">          getVal: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.val);</span><br><span class="line">          &#125;,</span><br><span class="line">          getValInArrow: () =&gt; &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.val);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getVal() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.val);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> func = <span class="keyword">new</span> Func();</span><br><span class="line">  func.getVal(); <span class="comment">// 'Func'</span></span><br><span class="line">  func.foo.getVal(); <span class="comment">// 'foo'</span></span><br><span class="line">  func.foo.bar.getVal(); <span class="comment">// 'bar'</span></span><br><span class="line">  func.foo.bar.getValInArrow(); <span class="comment">// 'Func'</span></span><br></pre></td></tr></table></figure>
<h4 id="4-_DOM"><a href="#4-_DOM" class="headerlink" title="4. DOM"></a>4. DOM</h4><ul>
<li>html中内联的事件，this指向当前DOM节点</li>
<li>事件处理函数中，一般来说this指向e.target</li>
</ul>
<hr>
<p>改变作用域的几种方法</p>
<ul>
<li>使用<code>var _this = this</code>传入当前的作用域</li>
<li>使用<code>apply</code>或者<code>call</code>绑定当前作用域（会立即执行）</li>
<li>使用<code>bind</code>绑定当前作用域（返回以新的函数，不立即执行）</li>
<li>使用箭头函数，始终指向当前执行环境的最外层</li>
<li>使用<code>::</code>（ES7）指定当前作用域</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lcc19941214.github.io/2016/05/27/20160527this_context_arrow_function/" data-id="ciytxmt7p002d1x62jndnit7y" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/06/20160606mouse-position/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          鼠标事件中的位置关系
        
      </div>
    </a>
  
  
    <a href="/2016/04/19/20160419-React-Router/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">react-router 学习笔记</div>
    </a>
  
</nav>


  
</article>


</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/06/20170206-iterator/" class="thumbnail">
  
    <span style="background-image:url(http://img.wdjimg.com/mms/icon/v1/4/f5/1b4abfaa40893ea262de11c0d8c6bf54_256_256.png)" alt="ES6迭代器学习笔记" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/基础理论-W3C-javascript/">基础理论-W3C-javascript</a></p>
              <p class="item-title"><a href="/2017/02/06/20170206-iterator/" class="title">ES6迭代器学习笔记</a></p>
              <p class="item-date"><time datetime="2017-02-06T09:58:50.000Z" itemprop="datePublished">2017-02-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/06/20170206-js-property-and-dom-attribute/" class="thumbnail">
  
    <span style="background-image:url(http://img.wdjimg.com/mms/icon/v1/4/f5/1b4abfaa40893ea262de11c0d8c6bf54_256_256.png)" alt="property和attribute的区分" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/基础理论-W3C-javascript/">基础理论-W3C-javascript</a></p>
              <p class="item-title"><a href="/2017/02/06/20170206-js-property-and-dom-attribute/" class="title">property和attribute的区分</a></p>
              <p class="item-date"><time datetime="2017-02-06T03:27:26.000Z" itemprop="datePublished">2017-02-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/17/20161017使用request+cheerio+node-xlsx爬取并导出数据/" class="thumbnail">
  
    <span style="background-image:url(http://lcc19941214.github.io/images/2016/thumbs/node.jpg)" alt="使用request+cheerio+node-xlsx爬取并导出到excel表格" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/node/">node</a></p>
              <p class="item-title"><a href="/2016/10/17/20161017使用request+cheerio+node-xlsx爬取并导出数据/" class="title">使用request+cheerio+node-xlsx爬取并导出到excel表格</a></p>
              <p class="item-date"><time datetime="2016-10-17T02:50:00.000Z" itemprop="datePublished">2016-10-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/09/26/20160926使用pyenv在mac上进行python多版本控制/" class="thumbnail">
  
    <span style="background-image:url(http://lcc19941214.github.io/images/2016/thumbs/python.png)" alt="使用pyenv在mac上进行python多版本控制" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a></p>
              <p class="item-title"><a href="/2016/09/26/20160926使用pyenv在mac上进行python多版本控制/" class="title">使用pyenv在mac上进行python多版本控制</a></p>
              <p class="item-date"><time datetime="2016-09-26T03:36:00.000Z" itemprop="datePublished">2016-09-26</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/06/13/20160613React-render-method-with-reacid/" class="thumbnail">
  
    <span style="background-image:url(http://lcc19941214.github.io/images/2016/thumbs/reactjs.png)" alt="React中渲染节点的一点小思考" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/框架类库-浏览器端-React/">框架类库-浏览器端-React</a></p>
              <p class="item-title"><a href="/2016/06/13/20160613React-render-method-with-reacid/" class="title">React中渲染节点的一点小思考</a></p>
              <p class="item-date"><time datetime="2016-06-13T07:16:00.000Z" itemprop="datePublished">2016-06-13</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/DOM/" style="font-size: 13.33px;">DOM</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/React学习笔记/" style="font-size: 10px;">React学习笔记</a> <a href="/tags/Web-Design/" style="font-size: 10px;">Web Design</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/react-router学习笔记/" style="font-size: 10px;">react-router学习笔记</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/浏览器兼容/" style="font-size: 10px;">浏览器兼容</a> <a href="/tags/浏览器缓存/" style="font-size: 10px;">浏览器缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人作品/">个人作品</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础理论-W3C-css/">基础理论-W3C-css</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础理论-W3C-javascript/">基础理论-W3C-javascript</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础理论-其他-正则表达式/">基础理论-其他-正则表达式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发环境-版本控制-git/">开发环境-版本控制-git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架类库-浏览器端-React/">框架类库-浏览器端-React</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网页设计/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-其他/">运行环境-浏览器-其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-响应式布局/">运行环境-浏览器-响应式布局</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-性能优化/">运行环境-浏览器-性能优化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-浏览器兼容/">运行环境-浏览器-浏览器兼容</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://conan1214.github.io/">我发起的一个借阅项目</a>
          </li>
        
          <li>
            <a href="https://github.com/foru17/front-end-collect">前端收集</a>
          </li>
        
          <li>
            <a href="https://github.com/miemiewang">Wangmiemie的github</a>
          </li>
        
          <li>
            <a href="https://github.com/luolala">Luolala的github</a>
          </li>
        
          <li>
            <a href="https://github.com/yuamiao">阿喵酱的github</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 - 2017 Conan | 阿川<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>