<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>快速搭建hexo静态博客 | AChuan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最开始的时候很想弄个个人博客玩，但是之前在Hostinger上注册的域名太难记了，服务器也超级慢，转战github page用CNAME绑定了个人喜欢的域名。
一直想用github page推荐的jekyll做静态博客，但是苦于mac终端总是报错，只能暂时放弃了这个想法。
其实我也是偶然知道hexo的，昨晚试着做了一下，感觉还不错，主题也很多，配置起来很方便。第一次搞，看了很多资料，趁着今天有时间">
<meta property="og:type" content="article">
<meta property="og:title" content="快速搭建hexo静态博客">
<meta property="og:url" content="http://lcc19941214.github.io/2016/01/14/20160114快速搭建hexo静态博客/index.html">
<meta property="og:site_name" content="AChuan">
<meta property="og:description" content="最开始的时候很想弄个个人博客玩，但是之前在Hostinger上注册的域名太难记了，服务器也超级慢，转战github page用CNAME绑定了个人喜欢的域名。
一直想用github page推荐的jekyll做静态博客，但是苦于mac终端总是报错，只能暂时放弃了这个想法。
其实我也是偶然知道hexo的，昨晚试着做了一下，感觉还不错，主题也很多，配置起来很方便。第一次搞，看了很多资料，趁着今天有时间">
<meta property="og:updated_time" content="2016-01-15T13:15:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速搭建hexo静态博客">
<meta name="twitter:description" content="最开始的时候很想弄个个人博客玩，但是之前在Hostinger上注册的域名太难记了，服务器也超级慢，转战github page用CNAME绑定了个人喜欢的域名。
一直想用github page推荐的jekyll做静态博客，但是苦于mac终端总是报错，只能暂时放弃了这个想法。
其实我也是偶然知道hexo的，昨晚试着做了一下，感觉还不错，主题也很多，配置起来很方便。第一次搞，看了很多资料，趁着今天有时间">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">AChuan</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://lcc19941214.github.io"></form>
        
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://lcc19941214.github.io"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Conan | 阿川</h2>
      <h3 id="title">Journalist, Designer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Luojia Hill | 珞珈山</span>
      <a id="follow" href="https://github.com/lcc19941214/lcc19941214.github.io">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        24
        <span>文章</span>
      </div>
      <div class="article-info-block">
        10
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/lcc19941214/lcc19941214.github.io" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://www.facebook.com/conan.liu.739" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-20160114快速搭建hexo静态博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="http://lcc19941214.github.io/images/2016/1/14/cover.png" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速搭建hexo静态博客
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/01/14/20160114快速搭建hexo静态博客/">
      <time datetime="2016-01-14T02:25:30.000Z" itemprop="datePublished">2016-01-14</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/其他/">其他</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>最开始的时候很想弄个个人博客玩，但是之前在<a href="http://www.hostinger.com.hk/" target="_blank" rel="external">Hostinger</a>上注册的域名太难记了，服务器也超级慢，转战github page用CNAME绑定了个人喜欢的域名。</p>
<p>一直想用github page推荐的jekyll做静态博客，但是苦于mac终端总是报错，只能暂时放弃了这个想法。</p>
<p>其实我也是偶然知道hexo的，昨晚试着做了一下，感觉还不错，主题也很多，配置起来很方便。第一次搞，看了很多资料，趁着今天有时间分享一下。因为我用的是mac air，所以我主要讲一下mac上怎么搭hexo。</p>
<a id="more"></a>
<hr>
<h2 id="u5B89_u88C5node-js_u548Cnpm"><a href="#u5B89_u88C5node-js_u548Cnpm" class="headerlink" title="安装node.js和npm"></a>安装node.js和npm</h2><p>因为hexo是基于node.js的，所以需要先装一下node。安装方法很多，这里讲两个（有一个是基于<a href="http://brew.sh/" target="_blank" rel="external">homehrew</a>的，mac自带ruby所以可以一键搞定）:</p>
<h4 id="1-_u5B98_u7F51_u4E0B_u8F7Dpkg_uFF0C_u76F4_u63A5_u5B89_u88C5"><a href="#1-_u5B98_u7F51_u4E0B_u8F7Dpkg_uFF0C_u76F4_u63A5_u5B89_u88C5" class="headerlink" title="1.官网下载pkg，直接安装"></a>1.官网下载pkg，直接安装</h4><p><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a><br><a href="http://nodejs.cn/" target="_blank" rel="external">node.js中文站</a><br><a href="https://www.npmjs.com/" target="_blank" rel="external">npm官网</a></p>
<p>npm不用单独装，装node.js的时候自动就装上了。</p>
<p>node下哪个版本影响不是很大，虽然之后我用终端运行hexo的时候有err报错说需要依赖node的版本号，但是目前也没啥大问题。</p>
<p>双击pkg包直接安装即可，装好了之后打开finder，按下<code>cmd+shift+g</code>，输入<code>/usr/local/bin</code>，node的快捷方式就在里面了。因为usr是隐藏文件夹，所以需要查找路径。</p>
<p>也可以打开终端，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>
<p>返回版本号则说明安装成功</p>
<h4 id="2-_u7528homebrew_u5B89_u88C5node-js"><a href="#2-_u7528homebrew_u5B89_u88C5node-js" class="headerlink" title="2.用homebrew安装node.js"></a>2.用homebrew安装node.js</h4><p>打开终端，输入下列代码，回车，自动就装好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&#34;</span><br></pre></td></tr></table></figure>
<p>也可以打开终端，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew -v</span><br></pre></td></tr></table></figure>
<p>返回版本号则说明安装成功</p>
<p>然后再终端里输入，回车搞定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="u5B89_u88C5hexo"><a href="#u5B89_u88C5hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>有了node.js就可以直接用npm安装了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>就是这么简单粗暴，恩</p>
<p>hexo这里给了非常详细的文档，可以参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">这里</a></p>
<hr>
<h2 id="u5B89_u88C5git_uFF0C_u914D_u7F6ESSH"><a href="#u5B89_u88C5git_uFF0C_u914D_u7F6ESSH" class="headerlink" title="安装git，配置SSH"></a>安装git，配置SSH</h2><p>因为装了git还要配置SSH，这里就不说SSH了，关于SSH可以直接看github上的详细教程，很详细，具体<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">看这里</a>。</p>
<p>因为前面用到了homebrew，用这种方法的话可以直接装git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo brew install git</span><br></pre></td></tr></table></figure>
<p>或者直接在<a href="http://git-scm.com/downloads" target="_blank" rel="external">这里</a>下载安装git即可</p>
<hr>
<h2 id="u4F7F_u7528hexo_u642D_u5EFA_u535A_u5BA2"><a href="#u4F7F_u7528hexo_u642D_u5EFA_u535A_u5BA2" class="headerlink" title="使用hexo搭建博客"></a>使用hexo搭建博客</h2><h4 id="u521B_u5EFA_u535A_u5BA2_u9879_u76EE"><a href="#u521B_u5EFA_u535A_u5BA2_u9879_u76EE" class="headerlink" title="创建博客项目"></a>创建博客项目</h4><p>到这一步hexo已经安装好了，需要做的就是在咱喜欢的路径下新建一个hexo博客项目了。</p>
<p>打开终端，cd到想要建立hexo的目录，用init命令新建一个文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /Users/achuan</span><br><span class="line">$ hexo init hexoB<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>这样hexo会自动在指定目录下新建<code>hexoBlog</code>文件夹，并且把相关配置文件到生成完毕。</p>
<p>接着需要安装一些必要的模块，进入新建的文件夹内，用npm安装即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> hexoB<span class="built_in">log</span></span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>这样基本上就安装完毕了，可以直接开始写博客，配置属于自己的主题啦！</p>
<h4 id="u65B0_u5EFA_u65E5_u5FD7"><a href="#u65B0_u5EFA_u65E5_u5FD7" class="headerlink" title="新建日志"></a>新建日志</h4><p>进入hexoBlog你会发现有一个source，里面有一个_post文件夹，有一篇默认的md文档，打开看看会发现这个是默认的配置文档。没关系，先不看。</p>
<p>新建日志有两种方式:</p>
<h6 id="1-_u7528_u7EC8_u7AEF_u627E_u5230_u6307_u5B9A_u76EE_u5F55_u5982hexoBlog_uFF0C_u7528new_u547D_u4EE4_u53EF_u4EE5_u76F4_u63A5_u751F_u6210_u6307_u5B9A_u540D_u79F0_u7684_u7A7A_u6587_u6863"><a href="#1-_u7528_u7EC8_u7AEF_u627E_u5230_u6307_u5B9A_u76EE_u5F55_u5982hexoBlog_uFF0C_u7528new_u547D_u4EE4_u53EF_u4EE5_u76F4_u63A5_u751F_u6210_u6307_u5B9A_u540D_u79F0_u7684_u7A7A_u6587_u6863" class="headerlink" title="1.用终端找到指定目录如hexoBlog，用new命令可以直接生成指定名称的空文档"></a>1.用终端找到指定目录如hexoBlog，用new命令可以直接生成指定名称的空文档</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &#34;newblog&#34;</span><br></pre></td></tr></table></figure>
<p>在_post里就会看到newblog.md，打开会发现有如下文件头</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title:      //日志题目</span><br><span class="line">date:       //日期，默认是文档创建日期，格式是 YY-MM-DD HH:MM:SS</span><br><span class="line">tags:       //文章标签</span><br><span class="line">thumbnail:  //有的主题会要求</span><br><span class="line">banner:     //有的主题会要求</span><br></pre></td></tr></table></figure>
<h6 id="2-_u7B2C_u4E8C_u79CD_u65B9_u5F0F_u5C31_u662F_u76F4_u63A5_u5728_post_u76EE_u5F55_u4E0B_u81EA_u5DF1_u65B0_u5EFA_u5566_uFF0C_u7136_u540E_u52A0_u4E0A_u6587_u4EF6_u5934_u5373_u53EF"><a href="#2-_u7B2C_u4E8C_u79CD_u65B9_u5F0F_u5C31_u662F_u76F4_u63A5_u5728_post_u76EE_u5F55_u4E0B_u81EA_u5DF1_u65B0_u5EFA_u5566_uFF0C_u7136_u540E_u52A0_u4E0A_u6587_u4EF6_u5934_u5373_u53EF" class="headerlink" title="2.第二种方式就是直接在_post目录下自己新建啦，然后加上文件头即可"></a>2.第二种方式就是直接在_post目录下自己新建啦，然后加上文件头即可</h6><h4 id="u5EFA_u5B8C_u6587_u6863_u5C31_u662F_u5199_u6587_u6863_u5566"><a href="#u5EFA_u5B8C_u6587_u6863_u5C31_u662F_u5199_u6587_u6863_u5566" class="headerlink" title="建完文档就是写文档啦"></a>建完文档就是写文档啦</h4><p>关于怎么用markdown写日志网上也有很多啦，有时间再整理分享啦~</p>
<h4 id="u751F_u6210_u672C_u5730_u6587_u4EF6_5B_5Eerror_5D"><a href="#u751F_u6210_u672C_u5730_u6587_u4EF6_5B_5Eerror_5D" class="headerlink" title="生成本地文件[^error]"></a>生成本地文件[^error]</h4><p>[^error]:如果执行这部分命令的时候老是有一堆莫名其妙的报错信息，可以试着重新找到hexoBlog文件夹，使用<code>$ npm install hexo --no--optional</code>，来自<a href="http://wp.huangshiyang.com/" target="_blank" rel="external">huangshiyang</a>；或者删除掉hexoBlog，重新新建项目。</p>
<p>继续说博客的事情。</p>
<p>写完博客之后先不要急着推送到github上去（我知道各位着急把本地文件push到github page上去），可以先用hexo的操作命令在本地进行预览调整。</p>
<p>在本地生成静态网站（public文件）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate // &#24555;&#25463;&#38190;&#26159; $ hexo g</span><br></pre></td></tr></table></figure>
<p>在本地服务器运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server // &#24555;&#25463;&#38190;&#26159; $ hexo s</span><br></pre></td></tr></table></figure>
<p>本地链接生成了之后打开浏览器输入localhost:4000即可看到了，默认端口是4000。</p>
<hr>
<h2 id="u90E8_u7F72_u535A_u5BA2"><a href="#u90E8_u7F72_u535A_u5BA2" class="headerlink" title="部署博客"></a>部署博客</h2><p>部署博客之前必须要完成git的安装和SSH密钥的配置。</p>
<p>同时还要在hexoBlog文件夹下地配置文件<code>_config.yml</code>里对部署信息进行修改。打开目录下的<code>_config.yml</code>文件，找到最后的部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repo: https://github.com/yourid/yourid.github.io</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
<p>照着格式把repository和branch填写清楚即可，然后使用deploy命令部署到github page上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy // &#24555;&#25463;&#38190;&#26159; $ hexo d</span><br></pre></td></tr></table></figure>
<p>如果遇到让输入github账号密码的情况直接输入就好了。</p>
<p>从我的情况来看，部署到github page之后，其他的文件都被覆盖了，完全找不到了，用来域名解析的CNAME文件也不见了。只能自己手动在github新建。以及github desktop也查不到change信息……这一点不知道是怎么回事。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lcc19941214.github.io/2016/01/14/20160114快速搭建hexo静态博客/" data-id="cil3q6z730000etm18nfpkvm5" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/14/20160114消除inline-block两侧间距bug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          消除inline-block两侧间距bug
        
      </div>
    </a>
  
  
</nav>


  
</article>


</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/26/20160226regexp_basic/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/02/26/20160226regexp_basic/" class="title"></a></p>
              <p class="item-date"><time datetime="2016-02-26T13:18:45.000Z" itemprop="datePublished">2016-02-26</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/23/20160223dpr/" class="thumbnail">
  
    <span style="background-image:url(http://lcc19941214.github.io/images/2016/thumbs/brower.jpeg)" alt="浏览器缓存基础" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/运行环境-浏览器-浏览器兼容/">运行环境-浏览器-浏览器兼容</a></p>
              <p class="item-title"><a href="/2016/02/23/20160223dpr/" class="title">浏览器缓存基础</a></p>
              <p class="item-date"><time datetime="2016-02-23T14:56:00.000Z" itemprop="datePublished">2016-02-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/18/20160218gitcommand/" class="thumbnail">
  
    <span style="background-image:url(http://lcc19941214.github.io/images/2016/thumbs/version.jpeg)" alt="git命令行常用操作" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/开发环境-版本控制-git/">开发环境-版本控制-git</a></p>
              <p class="item-title"><a href="/2016/02/18/20160218gitcommand/" class="title">git命令行常用操作</a></p>
              <p class="item-date"><time datetime="2016-02-17T16:00:00.000Z" itemprop="datePublished">2016-02-18</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/01/css知识点梳理_02/" class="thumbnail">
  
    <span style="background-image:url(http://www.iconpng.com/png/etao-ux-fonts/font-520.png)" alt="css 知识点整理 02 字体" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/基础理论-W3C-css/">基础理论-W3C-css</a></p>
              <p class="item-title"><a href="/2016/02/01/css知识点梳理_02/" class="title">css 知识点整理 02 字体</a></p>
              <p class="item-date"><time datetime="2016-02-01T02:51:00.000Z" itemprop="datePublished">2016-02-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/31/productList/" class="thumbnail">
  
    <span style="background-image:url(http://lcc19941214.github.io/images/2016/thumbs/product.gif)" alt="个人作品——平面设计" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/个人作品/">个人作品</a></p>
              <p class="item-title"><a href="/2016/01/31/productList/" class="title">个人作品——平面设计</a></p>
              <p class="item-date"><time datetime="2016-01-31T07:57:00.000Z" itemprop="datePublished">2016-01-31</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Web-Design/" style="font-size: 10px;">Web Design</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/浏览器兼容/" style="font-size: 10px;">浏览器兼容</a> <a href="/tags/浏览器缓存/" style="font-size: 10px;">浏览器缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人作品/">个人作品</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础理论-W3C-css/">基础理论-W3C-css</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础理论-W3C-javascript/">基础理论-W3C-javascript</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发环境-版本控制-git/">开发环境-版本控制-git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网页设计/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-其他/">运行环境-浏览器-其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-响应式布局/">运行环境-浏览器-响应式布局</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-性能优化/">运行环境-浏览器-性能优化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运行环境-浏览器-浏览器兼容/">运行环境-浏览器-浏览器兼容</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://conan1214.github.io/">我发起的一个借阅项目</a>
          </li>
        
          <li>
            <a href="https://github.com/foru17/front-end-collect">前端收集</a>
          </li>
        
          <li>
            <a href="https://github.com/miemiewang">Wangmiemie的github</a>
          </li>
        
          <li>
            <a href="https://github.com/luolala">Luolala的github</a>
          </li>
        
          <li>
            <a href="https://github.com/yuamiao">阿喵酱的github</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 - 2016 Conan | 阿川<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>