html,body {
	height: 100%;
	font-family: "Microsoft Yahei";
}
body {
  margin: 0;
  min-width: 320px;
  padding: 0;
}

img {
	border: 0;
}

p {
	margin: 0;
}

.box-wrapper(@padding: 20px 0) {
	padding: @padding;
}

.box-inner(@padding: 0 80px) {
	padding: @padding;
}

#intro {
	background:url('../images/intro-bg.jpg') 0 0 no-repeat fixed;
	background-size: cover;
	color: white;
	height: 100%;
	margin: 0 auto;
	.box-wrapper;

	.content {
		&-wapper{.box-inner;}

		margin: 10% auto;
		border: 4px solid #efefef;
		padding: 10px 30px;
		width: 40%;
		h1,h2 {
			font-weight: normal;
		}
		h2 {
			font-size: 16px;
		}
	}
}



#section-1 {
	// background:url(../images/thirdBG.jpg) 50% 0 no-repeat fixed;
	background-color: #fff;
	color: #333;
	height: 400px;
	margin: 0 auto;
	.box-wrapper;

	.content {
		.box-inner;
	}
}

#section-2 {
	.viewbox {
		background:url('../images/bottle-bg.jpg') 50% 0 no-repeat fixed;
		background-size: cover;
		color: white;
		height: 600px;
		margin: 0 auto;
	}

	.content {
		.box-inner;
		height: 300px;
		&-wrapper {
			.box-wrapper;
		}
	}
}

#section-3 {
	.viewbox {
		background:url('../images/final-bg.jpg') 50% 0 no-repeat fixed;
		background-size: cover;
		color: white;
		height: 600px;
		margin: 0 auto;
	}
	.content {
		.box-inner;
		height: 300px;
		&-wrapper {
			.box-wrapper;
		}
	}
}

#footer {
	.box-wrapper(20px 0 0);
	.content {
		.box-inner;
		@height: 80px;
		height: @height;
		background-color: #aeaeae;
		p {
			font-size: 14px;
			line-height: @height;
			color: #fff;
			text-align: center;
		}
	}
}